# Ocs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dharmshala/marulohar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmshala/marulohar/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/dharmshala/marulohar/connection/: AbstractGetNameTask.java  ConnectionActivity.java
app/src/main/java/com/dharmshala/marulohar/connection/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/dharmshala/marulohar/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/dharmshala/marulohar/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/dharmshala/marulohar/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/dharmshala/marulohar/core/users/add/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java
app/src/main/java/com/dharmshala/marulohar/core/users/getall/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/dharmshala/marulohar/model/: User.java  newUser.java
app/src/main/java/com/dharmshala/marulohar/splash/: SplashActivity.java
app/src/main/java/com/dharmshala/marulohar/utils/: BaseActivity.java  Constants.java  CustomTypefaceSpan.java  DharmshalaApplication.java  Fireplace.java  InternetConnection.java  PreferenceManager.java  RoundedImageView.java  SharedPrefUtil.java  Utils.java  WSConsts.java
app/src/main/res/color/: drawer_item.xml  drawer_item_text.xml
app/src/main/res/drawable/: circle_img.xml  circle_shape_facebook.xml  circle_shape_gmail.xml  circle_shape_login.xml
app/src/main/res/layout/: action_layout_language.xml  activity_connection.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  language_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/dharmshala/marulohar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
